{
  "author": {
    "name": "MetaApi DMCC",
    "email": "support@metaapi.cloud"
  },
  "contributors": [
    {
      "name": "MetaApi DMCC",
      "email": "support@metaapi.cloud"
    }
  ],
  "bugs": {
    "email": "support@metaapi.cloud",
    "url": "https://github.com/agiliumtrade-ai/copyfactory-javascript-sdk/issues"
  },
  "keywords": [
    "metaapi.cloud",
    "MetaTrader",
    "MetaTrader 5",
    "MetaTrader 4",
    "MetaTrader5",
    "MetaTrader4",
    "MT",
    "MT4",
    "MT5",
    "forex",
    "copy trading",
    "trade copying",
    "copytrade",
    "API",
    "REST",
    "client",
    "sdk",
    "cloud",
    "browser"
  ],
  "name": "metaapi.cloud-copyfactory-sdk",
  "description": "Javascript SDK for SDK for CopyFactory trade copying API. Can copy trades both between MetaTrader 5 (MT5) and MetaTrader 4 (MT4). (https://metaapi.cloud)",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/agiliumtrade-ai/copyfactory-javascript-sdk.git"
  },
  "version": "7.0.0",
  "dependencies": {
    "@log4js-node/log4js-api": "~1.0.2",
    "babel-runtime": "~6.26.0",
    "moment": "~2.29.1",
    "promise.any": "~2.0.3",
    "randomstring": "~1.1.5",
    "request": "~2.88.2",
    "request-promise-any": "~1.0.8"
  },
  "devDependencies": {
    "babel-cli": "~6.26.0",
    "babel-plugin-transform-runtime": "~6.23.0",
    "babel-preset-env": "~1.7.0",
    "babel-preset-es2015": "~6.24.1",
    "babel-register": "~6.26.0",
    "copyfiles": "~2.4.1",
    "eslint": "~7.1.0",
    "eslint-plugin-mocha": "~7.0.0",
    "gulp": "~4.0.2",
    "gulp-rename": "~2.0.0",
    "mocha": "~7.2.0",
    "should": "~13.2.3",
    "sinon": "~9.0.2",
    "webpack": "~4.44.0",
    "webpack-cli": "~3.3.12"
  },
  "scripts": {
    "test": "mocha --exit --require babel-register lib/**/*.spec.es6 lib/*.spec.es6 lib/*/*.spec.es6 lib/*/*/*.spec.es6 lib/*/*/*/*.spec.es6",
    "lint": "eslint --ext es6 ./lib",
    "lint:fix": "eslint --ext es6 ./lib --fix",
    "build": "rm -rf dist; rm -rf es; npx babel lib --out-dir dist --source-maps inline --ignore lib/templates && npx webpack --config webpack.config.js && gulp && copyfiles -u 1 \"lib/**/*.d.ts\" dist && copyfiles -u 1 \"lib/**/*.d.ts\" es",
    "build-win": "rmdir /Q /S dist | rmdir /Q /S es | npx babel lib --out-dir dist --source-maps inline --ignore lib/templates && npx webpack --config webpack.config.js && gulp && copyfiles -u 1 \"lib/**/*.d.ts\" dist && copyfiles -u 1 \"lib/**/*.d.ts\" es"
  },
  "main": "dist/index.js",
  "module": "es/index.js"
}
